<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Maizum</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        .slideshow-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .slide {
            width: 100%;
            height: 100%;
            display: none;
            position: absolute;
            text-align: center;
        }

        .slide img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }

        img {
            width: 100vw;
            height: 100%;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 30px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.3);
            color: white;
            border: none;
            outline: none;
        }

        .prev {
            left: 0;
        }

        .next {
            right: 0;
        }
    </style>
</head>

<body>

    <body>
        <div class="slideshow-container">
            <div class="slide">
                <img src="img/back.png" alt="Slide 1">
            </div>
            <div class="slide">
                <img src="img/logo.png" alt="Slide 2">
            </div>
            <div class="slide">
                <img src="img/Capa_Facebook_1640 x 624.png" alt="Slide 3">
            </div>
            <!-- Adicione mais slides conforme necessário -->

            <button class="prev" onclick="plusSlides(-1)">Anterior</button>
            <button class="next" onclick="plusSlides(1)">Próximo</button>
        </div>
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function showSlides(n) {
                let slides = document.getElementsByClassName("slide");
                if (n > slides.length) {
                    slideIndex = 1;
                }
                if (n < 1) {
                    slideIndex = slides.length;
                }
                for (let i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slides[slideIndex - 1].style.display = "block";
            }

            // Adicione esta função para transição automática dos slides a cada 10 segundos
            function autoSlide() {
                plusSlides(1);
            }

            setInterval(autoSlide, 10000); // Chama a função autoSlide a cada 10 segundos (10000 milissegundos)
        </script>
    </body>

</html>